# AirsoftMeeting-GraphQL-API

./: .gitignore  AirsoftMeetingGraphQL.csproj  AirsoftMeetingGraphQL.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Entities/: AirsoftDbContext.cs  Event.cs  Image.cs  Location.cs  Player.cs  PlayersJoinedEvent.cs  Team.cs
GraphQL/: Query.cs
GraphQL/Events/: EventHostModel.cs  EventInput.cs  EventPayload.cs  EventType.cs
GraphQL/Images/: ImageModel.cs  ImagePayload.cs  ImageUploadModel.cs
GraphQL/Locations/: LocationType.cs
GraphQL/Mutations/: EventMutation.cs  ImageMutation.cs  PlayerMutation.cs
GraphQL/Players/: PlayerPayload.cs  PlayerType.cs  UpdatePlayerInput.cs
GraphQL/Teams/: TeamType.cs
Migrations/: 20220117234245_init.Designer.cs  20220117234245_init.cs  AirsoftDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EventService.cs  ImageService.cs
