<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.4.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.4.1" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Build\web.config" />
    <_ContentIncludedByDefault Remove="Build\AirsoftMeetingGraphQL.deps.json" />
    <_ContentIncludedByDefault Remove="Build\AirsoftMeetingGraphQL.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="Build\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="Build\appsettings.json" />
  </ItemGroup>

</Project>
